<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel=stylesheet href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <header>
                <div id="titleBar"><a class="zoomIn" href="index.html">SILVERADO</a></div>
            </header>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <main class="wrapper">
                <h1>SILVERADO CINEMA</h1>
                <hr/>
                <p>Welcome to Silverado!</p>
                <p>Here at Silverado, we're committed to giving you a viewing experience that you will enjoy, from standard viewing in our Cinema Rivola to 3D films and beanbag and first class seating in our newly renovated cinema Maxima, we offer a high quality viewing experience for all.</p>
                <p>Come to our Cinema Rivola to see some wider culture with regular foreign language films and art house films showing.</p>
                <p>Are you looking for a theatre for a private function? Cinema Rivola is also available for hire to the local community. Please use the <a href="contact.html">contact</a> page if you are interested in hiring Cinema Rivola for a private function</p>
            </main>
            <footer>
                <p>SILVERADO 2014 (C) IS NOT AN ACTUAL CINEMA COMPANY. PLEASE DO NOT CALL US.</p>
            </footer>
        </div>
    </body>
</html>
